<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/welcome_user_bar"
        android:background="#bfbfbf">

        <TextView
            android:id="@+id/welcome_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, user"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:paddingLeft="12dp"
            app:layout_constraintTop_toTopOf="@+id/welcome_user_bar"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_user_bar" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/welcome_user_bar"
            app:layout_constraintBottom_toBottomOf="@id/welcome_user_bar"
            app:layout_constraintRight_toRightOf="@id/welcome_user_bar"
            android:layout_marginRight="4dp"
            android:text="Log Out" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/rat_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/rat"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>